is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_fourth_task__online_Wallet_System_
build_property.ProjectDir = C:\Users\Ugur Gasimli\Desktop\PB501\c#class_task4(Online Wallet System)\c#fourth_task_(online_Wallet_System)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
